<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <button class="iniciar" id="iniciar">Iniciar Session</button>


    <div class="popUp" id="popUp">
        <div class="overlay" id="overlay">
            <div class="btn">
                <button class="btn_cerrar" id="btn_cerrar">
                    <img src="ico/close.svg" alt="">
                </button>
            </div>
            <h1 class="texto_overlay">Iniciar Session</h1>
            <form action="" class="formulario">
                <label for="" class="input_1">Correo: <input type="text" style="margin-left:60px;"></label>
                <label for="" class="input_2">Contraseña: <input type="password" style="margin-left:20px;"></label>
                <input type="submit" value="Enviar" class="enviar" id="submit">
            </form>
        </div>
    </div>



    <script src="popUp.js"></script>

</body>

</html>